# Use this for embedded H2 ------------>
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:file:~/h2/simple
# spring.datasource.driverClassName=org.h2.Driver

# Use this for Postgres (see docker/postgres-compose.yaml):
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Common JPA Properties (valid for both Postgres and H2)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Spring boot 2, database initialization only works for embedded databases unless you have following:
spring.datasource.initialization-mode=always

# Run server on port 8000
server.port=8000

# GraphQL endpoints
graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql

# Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.graphql.servlet=DEBUG
